<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >

  <siteMapNode url="default" title="default"  description="">  
  
      <siteMapNode url="" title="Home"  description="">
        <siteMapNode url="Home/Clientes" title="Clientes"  description="" />
        <siteMapNode url="Home/Pedidos" title="Pedidos"  description="" />
    </siteMapNode>
    <siteMapNode url="a" title="Outra"  description="">
        <siteMapNode url="b" title="teste"  description="" />
        <siteMapNode url="c" title="teste2"  description="" />
    </siteMapNode>
  
  </siteMapNode>
</siteMap>
